#application port 
PORT = 5000

#mongo database
MONGODB_URI=mongodb+srv://ahmed_smiai:EisMVVDkLaw82BWt@cluster0.8rjug.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


#jwt config
JWT_SECRET=ThisIsSecret
JWT_EXPIRATION=7d 